+--------------------------------+
|         Test Datasets          |
+-----------------+--------------+
| Test set 1      | tokyoxs_test |
| # of Queries    | 315          |
| # of References | 12771        |
|                 |              |
| Test set 2      | sfxs_test    |
| # of Queries    | 1000         |
| # of References | 27191        |
|                 |              |
| Test set 3      | sfxs_val     |
| # of Queries    | 7993         |
| # of References | 8015         |
|                 |              |
+-----------------+--------------+

+-------------------------------+
|        Training config        |
+------------------+------------+
| Batch size (PxK) | 100x4      |
| Image size       | (320, 320) |
+------------------+------------+
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 2: 100% 16008/16008 [01:44<00:00, 153.85it/s]

+------------------------------+
| Performance on tokyoxs_test  |
+------------+--------+--------+
|     K      |   1    |   5    |
+------------+--------+--------+
|  Recall@K  | 30.16  | 52.70  |
+------------+--------+--------+


+-----------------------------+
|   Performance on sfxs_test  |
+-----------+--------+--------+
|     K     |   1    |   5    |
+-----------+--------+--------+
|  Recall@K | 18.20  | 31.20  |
+-----------+--------+--------+


+-----------------------------+
|   Performance on sfxs_val   |
+-----------+--------+--------+
|     K     |   1    |   5    |
+-----------+--------+--------+
|  Recall@K | 65.19  | 79.01  |
+-----------+--------+--------+
Testing DataLoader 2: 100% 16008/16008 [17:08<00:00, 15.56it/s] 
────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0             DataLoader 1             DataLoader 2
────────────────────────────────────────────────────────────────────────────────────────────────────
      sfxs_test/R1                 0.182                    0.182                    0.182
      sfxs_test/R5                 0.312                    0.312                    0.312
       sfxs_val/R1          0.6519454522707369       0.6519454522707369       0.6519454522707369
       sfxs_val/R5           0.790066308019517        0.790066308019517        0.790066308019517
     tokyoxs_test/R1        0.30158730158730157      0.30158730158730157      0.30158730158730157
     tokyoxs_test/R5         0.526984126984127        0.526984126984127        0.526984126984127
────────────────────────────────────────────────────────────────────────────────────────────────────
wandb: 