+-----------------------------+
|   Performance on sfxs_val   |
+-----------+--------+--------+
|     K     |   1    |   5    |
+-----------+--------+--------+
|  Recall@K | 63.66  | 77.34  |
+-----------+--------+--------+
Epoch 29: 100% 787/787 [08:25<00:00,  1.56it/s, loss=0.697, v_num=r68d, b_acc=0.392]
Epoch 29: 100% 787/787 [08:25<00:00,  1.56it/s, loss=0.697, v_num=r68d, b_acc=0.392]`Trainer.fit` stopped: `max_epochs=30` reached.
Epoch 29: 100% 787/787 [08:25<00:00,  1.56it/s, loss=0.697, v_num=r68d, b_acc=0.392]
+--------------------------------+
|         Test Datasets          |
+-----------------+--------------+
| Test set 1      | tokyoxs_test |
| # of Queries    | 315          |
| # of References | 12771        |
|                 |              |
| Test set 2      | sfxs_test    |
| # of Queries    | 1000         |
| # of References | 27191        |
|                 |              |
+-----------------+--------------+

+-------------------------------+
|        Training config        |
+------------------+------------+
| Batch size (PxK) | 100x4      |
| Image size       | (320, 320) |
+------------------+------------+
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 1: 100% 28191/28191 [02:19<00:00, 201.47it/s]

+------------------------------+
| Performance on tokyoxs_test  |
+------------+--------+--------+
|     K      |   1    |   5    |
+------------+--------+--------+
|  Recall@K  | 33.97  | 53.97  |
+------------+--------+--------+


+-----------------------------+
|   Performance on sfxs_test  |
+-----------+--------+--------+
|     K     |   1    |   5    |
+-----------+--------+--------+
|  Recall@K | 16.30  | 29.00  |
+-----------+--------+--------+
Testing DataLoader 1: 100% 28191/28191 [02:20<00:00, 200.64it/s]
────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0             DataLoader 1
────────────────────────────────────────────────────────────────────────────────────────────────────
      sfxs_test/R1                 0.163                    0.163
      sfxs_test/R5                 0.29                     0.29
     tokyoxs_test/R1        0.3396825396825397       0.3396825396825397
     tokyoxs_test/R5        0.5396825396825397       0.5396825396825397
────────────────────────────────────────────────────────────────────────────────────────────────────